<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Sixteen stationery images" >
	<title>Sals's Stationery Blog | Photos </title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/photos.css" >
	<link rel="icon" type="image/x-icon" href="Photos/icons8-pen-64.png"> 
</head>
<body>
	<header>
		<h1>Sal's Stationery Blog</h1> 
        <label for="hamburger_checkbox">
            <img id="hamburger_image" src="Photos/hamburger-menu.svg" alt="Expand and collapse menu.">
        </label>
        <input id="hamburger_checkbox" type="checkbox">
		<nav>
			<a href="index.html">Home</a>
			<a class="active_nav" href="photos.html">Photos</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
		</nav>
	</header>
	<h2 id="title"> Gallery </h2> 
	<div id="gallery">
		<figure>
		<img src="Photos/Hobonichi_960.png" alt="Daily planner and pen">
		<figcaption>Daily planner</figcaption>
		</figure>
		<figure>
		<img src="Photos/Hobonichi_halftone.png" alt="Daily planner and pen">
		<figcaption>Filter 1</figcaption>
		</figure>
		<figure>
		<img src="Photos/Hobonichi_notepaper.png" alt="Daily planner and pen">
		<figcaption>Filter 2</figcaption>
		</figure>
		<figure>
		<img src="Photos/Hobonichi_patchwork.png" alt="Daily planner and pen">
		<figcaption>Filter 3</figcaption>
		</figure>

		<figure>
		<img src="Photos/Inks_960.png" alt="Three fountain ink bottles">
		<figcaption>Three fountain ink bottles</figcaption>
		</figure>
		<figure>
		<img src="Photos/Inks_dither.png" alt="Three fountain ink bottles">
		<figcaption>Filter 1</figcaption>
		</figure>
		<figure>
		<img src="Photos/Inks_glass.png" alt="Three fountain ink bottles">
		<figcaption>Filter 2</figcaption>
		</figure>
		<figure>
		<img src="Photos/Inks_texturiser.png" alt="Three fountain ink bottles">
		<figcaption>Filter 3</figcaption>
		</figure>

		<figure>
		<img src="Photos/notepad_960.png" alt="Two notepads and a pen">
		<figcaption>Notepads</figcaption>
		</figure>
		<figure>
		<img src="Photos/notepad_cutout.png" alt="Notepads and pen">
		<figcaption>Filter 1</figcaption>
		</figure>
		<figure>
		<img src="Photos/notepad_graphicpen.png" alt="Notepads and pen">
		<figcaption>Filter 2</figcaption>
		</figure>
		<figure>
		<img src="Photos/notepad_Posteredges.png" alt="Notepads and pen">
		<figcaption>Filter 3</figcaption>
		</figure>

		<figure>
		<img src="Photos/pentray_960.png" alt="Fountain and dip pens on metal pen tray">
		<figcaption>Pens on pentray</figcaption>
		</figure>
		<figure>
		<img src="Photos/pentray_color-to-alpha.png" alt="Fountain and dip pens on metal pen tray">
		<figcaption>Filter 1</figcaption>
		</figure>
		<figure>
		<img src="Photos/pentray_halftone.png" alt="Fountain and dip pens on metal pen tray">
		<figcaption>Filter 2</figcaption>
		</figure>
		<figure>
		<img src="Photos/pentray_noise.png" alt="Fountain and dip pens on metal pen tray">
		<figcaption>Filter 3</figcaption>
		</figure>
		</div>

		<footer>
		<p>Sal's Stationery Blog by Salina Roeung | &copy; Chisholm</p>
		</footer>

</body>

</html>
